# WechatIntegrateExchange

./: .gitattributes  .gitignore  Directory.Build.props  README.md
src/: Directory.Build.props
src/webservice/: Directory.Build.props  WechatIntegrateExchange.sln
src/webservice/api/: Class1.cs
src/webservice/service/: Program.cs  Startup.cs  WeatherForecast.cs
src/webservice/service/Controllers/: WeatherForecastController.cs
src/webservice/service/Properties/: launchSettings.json
