<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--Common property-->
    <PropertyGroup>
        <Product>WechatIntegrateExchange</Product>
    </PropertyGroup>
    <!--Import common PackageReference.-->
    <ItemGroup>
    </ItemGroup>
    <!--Project path-->
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

    <!-- Setup default project properties -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
        <PlatformName Condition="'$(PlatformName)' == ''">$(Platform)</PlatformName>
    </PropertyGroup>

     <!-- Setup common output paths -->
    <PropertyGroup>
        <!--Set build output folder-->
        <ArtifactsDir Condition="'$(ArtifactsDir)' == ''">$(RepoRoot)artifacts\</ArtifactsDir>
        <ArtifactsObjDir>$(ArtifactsDir)obj\</ArtifactsObjDir>
        <ArtifactsBinDir>$(ArtifactsDir)bin\</ArtifactsBinDir>
        <ArtifactsPackagesDir>$(ArtifactsDir)packages\$(Configuration)\</ArtifactsPackagesDir>

        <!--Set out put directory name-->
        <OutDirName Condition="'$(OutDirName)' == ''">$(MSBuildProjectName)</OutDirName>

        <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$([System.IO.Path]::GetFullPath('$(ArtifactsBinDir)$(OutDirName)\'))</BaseOutputPath>
        <!--Specifies the path to the output directory, relative to the project directory, for example, bin\Debug.-->
        <OutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseOutputPath)$(Configuration)\</OutputPath>
        <OutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseOutputPath)$(PlatformName)\$(Configuration)\</OutputPath>
        
        <!--The top-level folder where all configuration-specific intermediate output folders are created. The default value is obj\. The following code is an example: <BaseIntermediateOutputPath>c:\xyz\obj\</BaseIntermediateOutputPath>-->
        <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$([System.IO.Path]::GetFullPath('$(ArtifactsObjDir)$(OutDirName)\'))</BaseIntermediateOutputPath>
        <!--The full intermediate output path as derived from BaseIntermediateOutputPath, if no path is specified. For example, \obj\debug\.-->
        <IntermediateOutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
        <IntermediateOutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\</IntermediateOutputPath>

        <PackageOutputPath>$(ArtifactsPackagesDir)</PackageOutputPath>
    </PropertyGroup>
    
</Project>